{
  "name": "customer-voice",
  "version": "0.6.0",
  "description": "Draft customer responses in Nick's voice with optional codebase and docs research",
  "commands": ["./commands/"],
  "agents": ["./agents/customer-researcher.md"]
}
